#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/g/CLion/e_rem_pio2.c
my_math.h
/mnt/g/CLion/my_math.h

/mnt/g/CLion/input_parameters.c
input_parameters.h
/mnt/g/CLion/input_parameters.h

/mnt/g/CLion/input_parameters.h

/mnt/g/CLion/k_cos.c
my_math.h
/mnt/g/CLion/my_math.h

/mnt/g/CLion/k_rem_pio2.c
my_math.h
/mnt/g/CLion/my_math.h

/mnt/g/CLion/k_sin.c
my_math.h
/mnt/g/CLion/my_math.h

/mnt/g/CLion/k_tan.c
my_math.h
/mnt/g/CLion/my_math.h

/mnt/g/CLion/main.c
stdio.h
-
math.h
-
my_math.h
/mnt/g/CLion/my_math.h
input_parameters.h
/mnt/g/CLion/input_parameters.h

/mnt/g/CLion/my_math.h

/mnt/g/CLion/s_copysign.c
my_math.h
/mnt/g/CLion/my_math.h

/mnt/g/CLion/s_cos.c
my_math.h
/mnt/g/CLion/my_math.h

/mnt/g/CLion/s_fabs.c
my_math.h
/mnt/g/CLion/my_math.h

/mnt/g/CLion/s_floor.c
my_math.h
/mnt/g/CLion/my_math.h

/mnt/g/CLion/s_scalbn.c
my_math.h
/mnt/g/CLion/my_math.h

/mnt/g/CLion/s_sin.c
my_math.h
/mnt/g/CLion/my_math.h

/mnt/g/CLion/s_tan.c
my_math.h
/mnt/g/CLion/my_math.h

