# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/CLion.dir/e_rem_pio2.c.o
 /mnt/g/CLion/e_rem_pio2.c
 /mnt/g/CLion/my_math.h
CMakeFiles/CLion.dir/input_parameters.c.o
 /mnt/g/CLion/input_parameters.c
 /mnt/g/CLion/input_parameters.h
CMakeFiles/CLion.dir/k_cos.c.o
 /mnt/g/CLion/k_cos.c
 /mnt/g/CLion/my_math.h
CMakeFiles/CLion.dir/k_rem_pio2.c.o
 /mnt/g/CLion/k_rem_pio2.c
 /mnt/g/CLion/my_math.h
CMakeFiles/CLion.dir/k_sin.c.o
 /mnt/g/CLion/k_sin.c
 /mnt/g/CLion/my_math.h
CMakeFiles/CLion.dir/k_tan.c.o
 /mnt/g/CLion/k_tan.c
 /mnt/g/CLion/my_math.h
CMakeFiles/CLion.dir/main.c.o
 /mnt/g/CLion/input_parameters.h
 /mnt/g/CLion/main.c
 /mnt/g/CLion/my_math.h
CMakeFiles/CLion.dir/s_copysign.c.o
 /mnt/g/CLion/my_math.h
 /mnt/g/CLion/s_copysign.c
CMakeFiles/CLion.dir/s_cos.c.o
 /mnt/g/CLion/my_math.h
 /mnt/g/CLion/s_cos.c
CMakeFiles/CLion.dir/s_fabs.c.o
 /mnt/g/CLion/my_math.h
 /mnt/g/CLion/s_fabs.c
CMakeFiles/CLion.dir/s_floor.c.o
 /mnt/g/CLion/my_math.h
 /mnt/g/CLion/s_floor.c
CMakeFiles/CLion.dir/s_scalbn.c.o
 /mnt/g/CLion/my_math.h
 /mnt/g/CLion/s_scalbn.c
CMakeFiles/CLion.dir/s_sin.c.o
 /mnt/g/CLion/my_math.h
 /mnt/g/CLion/s_sin.c
CMakeFiles/CLion.dir/s_tan.c.o
 /mnt/g/CLion/my_math.h
 /mnt/g/CLion/s_tan.c
